
 每日代码
 
 --------------------------------------------------------2018/3/11----------------------------------------------
 
	button 和 submit 的区别
   
	-----------------------------
	
	按钮的四种实现方式
		
		1、<input type="button" /> 这就是一个按钮。如果你不写javascript 的话，按下去什么也不会发生。
		
		2、<input type="submit" /> 这样的按钮用户点击之后会自动提交 form，除非你写了javascript 阻止它。 
		
		请始终为按钮规定 type 属性。Internet Explorer 的默认类型是 "button"，而其他浏览器中（包括 W3C 规范）的默认值是 "submit"。
		
		3、<button> 这个按钮放在 form 中也会点击自动提交，比前两个的优点是按钮的内容不光可以有文字，还可以有图片等多媒体内容。
			
		   如果在 HTML 表单中使用 button 元素，不同的浏览器会提交不同的值。Internet Explorer 将提交 <button> 与 <button/> 之间的文本，而其他浏览器将提交 value 属性的内容。
		
		4、其他标签，例如 a, img, span, div，然后用图片把它伪装成一个按钮。
		
--------------------------------

	jQuery 的使用
	
	------------------------------
	
	一、jQuery的安装： 
		
		1.本地引入。在jQuery官网下载jquery.js，在自己的文件中添加：

			<script src="jquery.js"></script>

		2.CDN引入，在文件中添加一下代码：

			<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>

	二、jQuery的几个特性： 

		首先在创建一个html文档，有其基本框架，jquery.html：
			
			<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script> \\引用jQuery
			
			<script type="text/javascript">
				$(document).ready(function(){
					//自身要写的jQuery代码
				});
			</script>
		$(document).ready(function(){});
		
		可以确保在html没有加载到客户浏览器之前不会执行jQuery代码，因为不这样做，可能会导致意想不到的副作用，javascript可能会修改还未呈现的页面元素。 
		注意：之后的所有代码都是在$(document).ready(function(){});中嵌套着的。

		
		
		1.响应事件。在JavaScript中，经常会用到 onclick=“javascript函数”，但是这个方法将页面的设计与逻辑过于紧密的耦合在一起，并不漂亮，可以用jQuery，如下：

			$("#check_un").click(function(event){
				alert("hello");
				event.preventDefault();
			});

			
		2.将id为title处的内容显示出来

			var title = $("#title").html();
			alert(title);

			
		3.得到与类关联的图像的src值

			var title = $("#title").html();
			alert(title);

			
		4.统计项目符号的个数

			var count = $("li").size();
			alert(count);

			
		5.循环处理符号项

			$('li').each(function(){
				alert($(this).html());
			});

			
			
		6.修改页面元素用html()方法

			$("#title").html("the awesomest book title ever");
			
			
			
	-------------------------------------------------------------
	
